<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MapFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/map_textView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Review Map"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            />
        <EditText
            android:id="@+id/map_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/map_textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="10dp"
            android:background="@drawable/search_bar_bg"
            android:drawableStart="@drawable/baseline_search_24"
            android:padding="15dp"
            android:hint="Search"

            />
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/map_editText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        >
        <ImageView
            android:id="@+id/sheet_minimize"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/baseline_minimize_24"
            android:paddingBottom="10dp"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/sheet_minimize"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/round_grey_bg"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/bottom_sheet_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="All"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/bottom_sheet_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/bottom_sheet_all"
                android:layout_marginLeft="10dp"
                android:text="9+"
                />
            <ImageView
                android:id="@+id/bottom_sheet_img1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/bottom_sheet_9"
                android:src="@drawable/group_591"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:id="@+id/bottom_sheet_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/bottom_sheet_img1"
                android:text="7+"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:id="@+id/bottom_sheet_img2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/bottom_sheet_7"
                android:src="@drawable/group_591"
                android:layout_marginLeft="5dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet_sort_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/sheet_minimize"
            app:layout_constraintStart_toEndOf="@id/bottom_sheet_stats"
            app:layout_constraintEnd_toStartOf="@id/bottom_sheet_open_parent"
            android:background="@drawable/rounded_white_bg"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/bottom_sheet_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Sort"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/bottom_sheet_sort"
                android:src="@drawable/polygon_1"
                android:layout_marginLeft="5dp"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet_open_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/sheet_minimize"
            app:layout_constraintStart_toEndOf="@id/bottom_sheet_sort_parent"
            app:layout_constraintEnd_toStartOf="@id/bottom_sheet_filter"
            android:background="@drawable/rounded_white_bg"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/bottom_sheet_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Open Now"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/sheet_minimize"
            app:layout_constraintStart_toEndOf="@id/bottom_sheet_open_parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/rounded_white_bg"
            android:padding="10dp"
            >
            <ImageView
                android:id="@+id/bottom_sheet_filter_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/filter_image"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/bottom_sheet_all_results"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bottom_sheet_stats"
            app:layout_constraintStart_toStartOf="parent"
            android:text="All Results"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            />
        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/bottom_sheet_all_results"
            android:background="#DADADA"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/divider1"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bottom_sheet_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/divider1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:padding="15dp"
                    >
                    <ImageView
                        android:id="@+id/item_imageView"
                        android:layout_width="80dp"
                        android:layout_height="0dp"
                        android:src="@drawable/a"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/item_imageView"
                        app:layout_constraintStart_toEndOf="@id/item_imageView"
                        android:text="1. Mini Pancake"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"

                        />
                    <ImageView
                        android:id="@+id/bottom_sheet_item_logo"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintTop_toBottomOf="@id/item_name"
                        app:layout_constraintStart_toStartOf="@id/item_name"
                        android:src="@drawable/group_591"
                        />
                    <TextView
                        android:id="@+id/bottom_sheet_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/item_name"
                        app:layout_constraintStart_toEndOf="@id/bottom_sheet_item_logo"
                        android:text="Rating 9.2 . (112) Reviews"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:id="@+id/bottom_sheet_loc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_rating"
                        app:layout_constraintStart_toStartOf="@id/item_name"
                        android:text="San Francisco Farm Restaurant"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/bottom_sheet_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_loc"
                        app:layout_constraintStart_toStartOf="@id/item_name"
                        android:text="121 El Camino Real, San Francisco, CA"
                        android:textSize="12sp"
                        />
                    <ImageView
                        android:id="@+id/bottom_sheet_loc_icon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_address"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/item_name"
                        android:src="@drawable/ic_loc_profile"
                        android:layout_marginRight="5dp"
                        />
                    <TextView
                        android:id="@+id/bottom_sheet_dist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_address"
                        app:layout_constraintStart_toEndOf="@id/bottom_sheet_loc_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="0.2 mi"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/cI_textView_Opens"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_address"
                        app:layout_constraintStart_toEndOf="@id/bottom_sheet_dist"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text=".  Open Now"
                        android:textColor="#3898F3"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/save_icon"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toBottomOf="@id/bottom_sheet_item"
                    android:background="#DADADA"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bottom_sheet_item2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/divider2"
                    app:layout_constraintStart_toStartOf="parent"
                    android:padding="15dp"
                    >
                    <ImageView
                        android:id="@+id/item_imageView2"
                        android:layout_width="80dp"
                        android:layout_height="0dp"
                        android:src="@drawable/b"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/item_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/item_imageView2"
                        app:layout_constraintStart_toEndOf="@id/item_imageView2"
                        android:text="1. Mini Pancake"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"

                        />
                    <ImageView
                        android:id="@+id/bottom_sheet_item_logo2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintTop_toBottomOf="@id/item_name2"
                        app:layout_constraintStart_toStartOf="@id/item_name2"
                        android:src="@drawable/group_591"
                        />
                    <TextView
                        android:id="@+id/bottom_sheet_rating2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/item_name2"
                        app:layout_constraintStart_toEndOf="@id/bottom_sheet_item_logo2"
                        android:text="Rating 9.2 . (112) Reviews"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:id="@+id/bottom_sheet_loc2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_rating2"
                        app:layout_constraintStart_toStartOf="@id/item_name2"
                        android:text="San Francisco Farm Restaurant"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/bottom_sheet_address2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_loc2"
                        app:layout_constraintStart_toStartOf="@id/item_name2"
                        android:text="121 El Camino Real, San Francisco, CA"
                        android:textSize="12sp"
                        />
                    <ImageView
                        android:id="@+id/bottom_sheet_loc_icon2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_address2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/item_name2"
                        android:src="@drawable/ic_loc_profile"
                        android:layout_marginRight="5dp"
                        />
                    <TextView
                        android:id="@+id/bottom_sheet_dist2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_address2"
                        app:layout_constraintStart_toEndOf="@id/bottom_sheet_loc_icon2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="0.2 mi"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/cI_textView_Opens2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_address2"
                        app:layout_constraintStart_toEndOf="@id/bottom_sheet_dist2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text=".  Open Now"
                        android:textColor="#3898F3"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/save_icon"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toBottomOf="@id/bottom_sheet_item2"
                    android:background="#DADADA"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bottom_sheet_item3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/divider3"
                    app:layout_constraintStart_toStartOf="parent"
                    android:padding="15dp"
                    >
                    <ImageView
                        android:id="@+id/item_imageView3"
                        android:layout_width="80dp"
                        android:layout_height="0dp"
                        android:src="@drawable/c"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/item_name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/item_imageView3"
                        app:layout_constraintStart_toEndOf="@id/item_imageView3"
                        android:text="1. Mini Pancake"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"

                        />
                    <ImageView
                        android:id="@+id/bottom_sheet_item_logo3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintTop_toBottomOf="@id/item_name3"
                        app:layout_constraintStart_toStartOf="@id/item_name3"
                        android:src="@drawable/group_591"
                        />
                    <TextView
                        android:id="@+id/bottom_sheet_rating3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/item_name3"
                        app:layout_constraintStart_toEndOf="@id/bottom_sheet_item_logo3"
                        android:text="Rating 9.2 . (112) Reviews"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:id="@+id/bottom_sheet_loc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_rating3"
                        app:layout_constraintStart_toStartOf="@id/item_name3"
                        android:text="San Francisco Farm Restaurant"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/bottom_sheet_address3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_loc3"
                        app:layout_constraintStart_toStartOf="@id/item_name3"
                        android:text="121 El Camino Real, San Francisco, CA"
                        android:textSize="12sp"
                        />
                    <ImageView
                        android:id="@+id/bottom_sheet_loc_icon3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_address3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/item_name3"
                        android:src="@drawable/ic_loc_profile"
                        android:layout_marginRight="5dp"
                        />
                    <TextView
                        android:id="@+id/bottom_sheet_dist3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_address3"
                        app:layout_constraintStart_toEndOf="@id/bottom_sheet_loc_icon3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="0.2 mi"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/cI_textView_Opens3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_address3"
                        app:layout_constraintStart_toEndOf="@id/bottom_sheet_dist3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text=".  Open Now"
                        android:textColor="#3898F3"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/save_icon"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>