<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ReviewsFragment"
    android:paddingTop="@dimen/lm_padding"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reviews_block1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingLeft="@dimen/lm_padding"
        android:paddingRight="@dimen/lm_padding"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reviews"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            android:textSize="@dimen/lm_font"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/review_members"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            android:textSize="@dimen/xl_font"
            android:text="@string/seven_seven"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            android:textStyle="bold"
            android:textSize="@dimen/lm_font"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_layout"
        android:layout_marginTop="@dimen/lm_margin"
        app:layout_constraintTop_toBottomOf="@id/reviews_block1"
        android:background="#DADADA"

        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reviews_block2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/divider1"
        android:paddingLeft="@dimen/s_padding"
        android:paddingRight="@dimen/s_padding"
        android:layout_marginTop="@dimen/lm_margin"
        >
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/menu_items_rating"
            android:paddingStart="@dimen/s_padding"
            android:paddingEnd="@dimen/s_padding"
            android:textSize="@dimen/m_font"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textView5"
            android:layout_marginTop="@dimen/s_margin"
            android:orientation="vertical"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/logo1"
                    android:text="@string/nine"
                    android:textSize="@dimen/m_font"
                    android:layout_marginEnd="@dimen/sx_margin"
                    />
                <ImageView
                    android:id="@+id/logo1"
                    android:layout_width="@dimen/sx_layout"
                    android:layout_height="@dimen/sx_layout"
                    app:layout_constraintEnd_toStartOf="@id/progress1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/group_591"
                    android:layout_marginEnd="@dimen/s_margin"
                    />

                <ProgressBar
                    android:id="@+id/progress1"
                    android:layout_width="@dimen/l_layout"
                    android:layout_height="@dimen/xs_layout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progressDrawable="@drawable/custom_progress_bar_bg"
                    android:max="216"
                    android:progress="175"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/progress1"
                    android:layout_marginStart="@dimen/s_margin"
                    android:text="@string/total_9"
                    android:textSize="@dimen/m_font"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xs_margin"
                >
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/logo2"
                    android:text="@string/eight"
                    android:textSize="@dimen/m_font"
                    android:layout_marginEnd="@dimen/sx_margin"
                    />
                <ImageView
                    android:id="@+id/logo2"
                    android:layout_width="@dimen/sx_layout"
                    android:layout_height="@dimen/sx_layout"
                    app:layout_constraintEnd_toStartOf="@id/progress2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/group_591"
                    android:layout_marginEnd="@dimen/s_margin"
                    />

                <ProgressBar
                    android:id="@+id/progress2"
                    android:layout_width="@dimen/l_layout"
                    android:layout_height="@dimen/xs_layout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progressDrawable="@drawable/custom_progress_bar_bg"
                    android:max="216"
                    android:progress="21"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/progress2"
                    android:layout_marginStart="@dimen/s_margin"
                    android:text="@string/total_8"
                    android:textSize="@dimen/m_font"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xs_margin"
                >
                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/logo3"
                    android:text="@string/seven_simple"
                    android:textSize="@dimen/m_font"
                    android:layout_marginEnd="@dimen/sx_margin"
                    />
                <ImageView
                    android:id="@+id/logo3"
                    android:layout_width="@dimen/sx_layout"
                    android:layout_height="@dimen/sx_layout"
                    app:layout_constraintEnd_toStartOf="@id/progress3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/group_591"
                    android:layout_marginEnd="@dimen/s_margin"
                    />

                <ProgressBar
                    android:id="@+id/progress3"
                    android:layout_width="@dimen/l_layout"
                    android:layout_height="@dimen/xs_layout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progressDrawable="@drawable/custom_progress_bar_bg"
                    android:max="216"
                    android:progress="10"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/progress3"
                    android:layout_marginStart="@dimen/s_margin"
                    android:text="@string/total_7"
                    android:textSize="@dimen/m_font"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xs_margin">
                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/logo4"
                    android:text="@string/six"
                    android:textSize="@dimen/m_font"
                    android:layout_marginEnd="@dimen/sx_margin"
                    />
                <ImageView
                    android:id="@+id/logo4"
                    android:layout_width="@dimen/sx_layout"
                    android:layout_height="@dimen/sx_layout"
                    app:layout_constraintEnd_toStartOf="@id/progress4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/group_591"
                    android:layout_marginEnd="@dimen/s_margin"
                    />

                <ProgressBar
                    android:id="@+id/progress4"
                    android:layout_width="@dimen/l_layout"
                    android:layout_height="@dimen/xs_layout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progressDrawable="@drawable/custom_progress_bar_bg"
                    android:max="216"
                    android:progress="5"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/progress4"
                    android:layout_marginStart="@dimen/s_margin"
                    android:text="@string/total_6"
                    android:textSize="@dimen/m_font"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xs_margin">
                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/logo5"
                    android:text="@string/one_to_five"
                    android:textSize="@dimen/m_font"
                    android:layout_marginEnd="@dimen/sx_margin"
                    />
                <ImageView
                    android:id="@+id/logo5"
                    android:layout_width="@dimen/sx_layout"
                    android:layout_height="@dimen/sx_layout"
                    app:layout_constraintEnd_toStartOf="@id/progress5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/group_591"
                    android:layout_marginEnd="@dimen/s_margin"
                    />

                <ProgressBar
                    android:id="@+id/progress5"
                    android:layout_width="@dimen/l_layout"
                    android:layout_height="@dimen/xs_layout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progressDrawable="@drawable/custom_progress_bar_bg"
                    android:max="216"
                    android:progress="5"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/progress5"
                    android:layout_marginStart="@dimen/s_margin"
                    android:text="@string/total_5"
                    android:textSize="@dimen/m_font"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_layout"
        android:layout_marginTop="@dimen/lm_margin"
        app:layout_constraintTop_toBottomOf="@id/reviews_block2"
        android:background="@color/lightGrey"

        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reviews_block3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/divider2"
        android:layout_marginTop="@dimen/lm_margin"
        >
        <TextView
            android:id="@+id/reviews_block3_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/all_reviews"
            android:paddingLeft="@dimen/lm_padding"
            android:paddingRight="@dimen/lm_padding"
            android:textStyle="bold"
            android:textSize="@dimen/l_font"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviews_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ml_layout"
            android:layout_marginTop="@dimen/m_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reviews_block3_textView"
            tools:listitem="@layout/grid_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>