<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MapFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/map_textView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/review_map"
            android:textSize="@dimen/lm_font"
            android:textStyle="bold"
            android:paddingRight="@dimen/lm_padding"
            android:paddingLeft="@dimen/lm_padding"
            android:paddingTop="@dimen/lm_padding"
            />
        <EditText
            android:id="@+id/map_editText"
            android:layout_width="@dimen/zero_layout"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/map_textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/s_margin"
            android:background="@drawable/search_bar_bg"
            android:drawableStart="@drawable/baseline_search_24"
            android:padding="@dimen/m_padding"
            android:hint="@string/search"

            />
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="@dimen/zero_layout"
            android:layout_height="@dimen/zero_layout"
            app:layout_constraintTop_toBottomOf="@id/map_editText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/s_margin"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        android:paddingStart="@dimen/s_padding"
        android:paddingEnd="@dimen/s_padding"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        >
        <ImageView
            android:id="@+id/sheet_minimize"
            android:layout_width="@dimen/m_layout"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/baseline_minimize_24"
            android:paddingBottom="@dimen/s_padding"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/sheet_minimize"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/round_grey_bg"
            android:padding="@dimen/s_padding"
            >
            <TextView
                android:id="@+id/bottom_sheet_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/all"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/bottom_sheet_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/bottom_sheet_all"
                android:layout_marginStart="@dimen/s_margin"
                android:text="@string/nine"
                />
            <ImageView
                android:id="@+id/bottom_sheet_img1"
                android:layout_width="@dimen/xs_layout"
                android:layout_height="@dimen/xs_layout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/bottom_sheet_9"
                android:src="@drawable/group_591"
                android:layout_marginStart="@dimen/xs_margin"
                />
            <TextView
                android:id="@+id/bottom_sheet_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/bottom_sheet_img1"
                android:text="@string/seven"
                android:layout_marginStart="@dimen/s_margin"
                />
            <ImageView
                android:id="@+id/bottom_sheet_img2"
                android:layout_width="@dimen/xs_layout"
                android:layout_height="@dimen/xs_layout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/bottom_sheet_7"
                android:src="@drawable/group_591"
                android:layout_marginStart="@dimen/xs_margin"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet_sort_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/sheet_minimize"
            app:layout_constraintStart_toEndOf="@id/bottom_sheet_stats"
            app:layout_constraintEnd_toStartOf="@id/bottom_sheet_open_parent"
            android:background="@drawable/rounded_white_bg"
            android:padding="@dimen/s_padding"
            >
            <TextView
                android:id="@+id/bottom_sheet_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/sort"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/bottom_sheet_sort"
                android:src="@drawable/polygon_1"
                android:layout_marginStart="@dimen/xs_margin"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet_open_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/sheet_minimize"
            app:layout_constraintStart_toEndOf="@id/bottom_sheet_sort_parent"
            app:layout_constraintEnd_toStartOf="@id/bottom_sheet_filter"
            android:background="@drawable/rounded_white_bg"
            android:padding="@dimen/s_padding"
            >
            <TextView
                android:id="@+id/bottom_sheet_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/example_open"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/sheet_minimize"
            app:layout_constraintStart_toEndOf="@id/bottom_sheet_open_parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/rounded_white_bg"
            android:padding="@dimen/s_padding"
            >
            <ImageView
                android:id="@+id/bottom_sheet_filter_img"
                android:layout_width="@dimen/sx_layout"
                android:layout_height="@dimen/sx_layout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/filter_image"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/bottom_sheet_all_results"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bottom_sheet_stats"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/all_results"
            android:textSize="@dimen/lm_font"
            android:textStyle="bold"
            android:paddingTop="@dimen/m_padding"
            />
        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_layout"
            android:layout_marginTop="@dimen/lm_margin"
            app:layout_constraintTop_toBottomOf="@id/bottom_sheet_all_results"
            android:background="@color/lightGrey"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_layout"
            app:layout_constraintTop_toBottomOf="@id/divider1"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bottom_sheet_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/divider1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingTop="@dimen/s_padding"
                    android:paddingBottom="@dimen/s_padding"
                    >
                    <ImageView
                        android:id="@+id/item_imageView"
                        android:layout_width="@dimen/sm_layout"
                        android:layout_height="@dimen/zero_layout"
                        android:src="@drawable/a"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/item_imageView"
                        app:layout_constraintStart_toEndOf="@id/item_imageView"
                        android:text="@string/example_name"
                        android:textStyle="bold"
                        android:textSize="@dimen/m_font"
                        android:layout_marginStart="@dimen/s_margin"

                        />
                    <ImageView
                        android:id="@+id/bottom_sheet_item_logo"
                        android:layout_width="@dimen/xs_layout"
                        android:layout_height="@dimen/xs_layout"
                        app:layout_constraintTop_toBottomOf="@id/item_name"
                        app:layout_constraintStart_toStartOf="@id/item_name"
                        android:src="@drawable/group_591"
                        />
                    <TextView
                        android:id="@+id/bottom_sheet_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/item_name"
                        app:layout_constraintStart_toEndOf="@id/bottom_sheet_item_logo"
                        android:text="@string/example_reviews_rating"
                        android:textSize="@dimen/sm_font"
                        android:layout_marginStart="5dp"
                        />
                    <TextView
                        android:id="@+id/bottom_sheet_loc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_rating"
                        app:layout_constraintStart_toStartOf="@id/item_name"
                        android:text="@string/example_location"
                        android:textStyle="bold"
                        android:textSize="@dimen/sm_font"
                        />
                    <TextView
                        android:id="@+id/bottom_sheet_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_loc"
                        app:layout_constraintStart_toStartOf="@id/item_name"
                        android:text="@string/example_addr"
                        android:textSize="@dimen/sm_font"
                        />
                    <ImageView
                        android:id="@+id/bottom_sheet_loc_icon"
                        android:layout_width="@dimen/xs_layout"
                        android:layout_height="@dimen/xs_layout"
                        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_address"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/item_name"
                        android:src="@drawable/ic_loc_profile"
                        android:layout_marginEnd="@dimen/xs_margin"
                        />
                    <TextView
                        android:id="@+id/bottom_sheet_dist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_address"
                        app:layout_constraintStart_toEndOf="@id/bottom_sheet_loc_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@string/example_dist"
                        android:textSize="@dimen/sm_font"
                        />
                    <TextView
                        android:id="@+id/cI_textView_Opens"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_address"
                        app:layout_constraintStart_toEndOf="@id/bottom_sheet_dist"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@string/example_spaced_open"
                        android:textColor="@color/light_blue"
                        android:textSize="@dimen/sm_font"
                        android:layout_marginStart="@dimen/xs_margin"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/save_icon"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_layout"
                    app:layout_constraintTop_toBottomOf="@id/bottom_sheet_item"
                    android:background="@color/lightGrey"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bottom_sheet_item2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/divider2"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingTop="@dimen/s_padding"
                    android:paddingBottom="@dimen/s_padding"
                    >
                    <ImageView
                        android:id="@+id/item_imageView2"
                        android:layout_width="@dimen/sm_layout"
                        android:layout_height="@dimen/zero_layout"
                        android:src="@drawable/b"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/item_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/item_imageView2"
                        app:layout_constraintStart_toEndOf="@id/item_imageView2"
                        android:text="@string/example_name"
                        android:textStyle="bold"
                        android:textSize="@dimen/m_font"
                        android:layout_marginStart="@dimen/s_margin"

                        />
                    <ImageView
                        android:id="@+id/bottom_sheet_item_logo2"
                        android:layout_width="@dimen/xs_layout"
                        android:layout_height="@dimen/xs_layout"
                        app:layout_constraintTop_toBottomOf="@id/item_name2"
                        app:layout_constraintStart_toStartOf="@id/item_name2"
                        android:src="@drawable/group_591"
                        />
                    <TextView
                        android:id="@+id/bottom_sheet_rating2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/item_name2"
                        app:layout_constraintStart_toEndOf="@id/bottom_sheet_item_logo2"
                        android:text="@string/example_reviews_rating"
                        android:textSize="@dimen/sm_font"
                        android:layout_marginStart="@dimen/xs_margin"
                        />
                    <TextView
                        android:id="@+id/bottom_sheet_loc2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_rating2"
                        app:layout_constraintStart_toStartOf="@id/item_name2"
                        android:text="@string/example_location"
                        android:textStyle="bold"
                        android:textSize="@dimen/sm_font"
                        />
                    <TextView
                        android:id="@+id/bottom_sheet_address2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_loc2"
                        app:layout_constraintStart_toStartOf="@id/item_name2"
                        android:text="@string/example_addr"
                        android:textSize="@dimen/sm_font"
                        />
                    <ImageView
                        android:id="@+id/bottom_sheet_loc_icon2"
                        android:layout_width="@dimen/sx_layout"
                        android:layout_height="@dimen/sx_layout"
                        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_address2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/item_name2"
                        android:src="@drawable/ic_loc_profile"
                        android:layout_marginEnd="@dimen/xs_margin"
                        />
                    <TextView
                        android:id="@+id/bottom_sheet_dist2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_address2"
                        app:layout_constraintStart_toEndOf="@id/bottom_sheet_loc_icon2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@string/example_dist"
                        android:textSize="@dimen/sm_font"
                        />
                    <TextView
                        android:id="@+id/cI_textView_Opens2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_address2"
                        app:layout_constraintStart_toEndOf="@id/bottom_sheet_dist2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@string/example_spaced_open"
                        android:textColor="@color/light_blue"
                        android:textSize="@dimen/sm_font"
                        android:layout_marginStart="@dimen/xs_margin"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/save_icon"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_layout"
                    app:layout_constraintTop_toBottomOf="@id/bottom_sheet_item2"
                    android:background="@color/lightGrey"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bottom_sheet_item3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/divider3"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingTop="@dimen/s_padding"
                    android:paddingBottom="@dimen/s_padding"
                    >
                    <ImageView
                        android:id="@+id/item_imageView3"
                        android:layout_width="@dimen/sm_layout"
                        android:layout_height="@dimen/zero_layout"
                        android:src="@drawable/c"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/item_name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/item_imageView3"
                        app:layout_constraintStart_toEndOf="@id/item_imageView3"
                        android:text="@string/example_name"
                        android:textStyle="bold"
                        android:textSize="@dimen/m_font"
                        android:layout_marginStart="@dimen/s_margin"

                        />
                    <ImageView
                        android:id="@+id/bottom_sheet_item_logo3"
                        android:layout_width="@dimen/xs_layout"
                        android:layout_height="@dimen/xs_layout"
                        app:layout_constraintTop_toBottomOf="@id/item_name3"
                        app:layout_constraintStart_toStartOf="@id/item_name3"
                        android:src="@drawable/group_591"
                        />
                    <TextView
                        android:id="@+id/bottom_sheet_rating3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/item_name3"
                        app:layout_constraintStart_toEndOf="@id/bottom_sheet_item_logo3"
                        android:text="@string/example_reviews_rating"
                        android:textSize="@dimen/sm_font"
                        android:layout_marginStart="@dimen/xs_margin"
                        />
                    <TextView
                        android:id="@+id/bottom_sheet_loc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_rating3"
                        app:layout_constraintStart_toStartOf="@id/item_name3"
                        android:text="@string/example_location"
                        android:textStyle="bold"
                        android:textSize="@dimen/sm_font"
                        />
                    <TextView
                        android:id="@+id/bottom_sheet_address3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_loc3"
                        app:layout_constraintStart_toStartOf="@id/item_name3"
                        android:text="@string/example_addr"
                        android:textSize="@dimen/sm_font"
                        />
                    <ImageView
                        android:id="@+id/bottom_sheet_loc_icon3"
                        android:layout_width="@dimen/xs_layout"
                        android:layout_height="@dimen/xs_layout"
                        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_address3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/item_name3"
                        android:src="@drawable/ic_loc_profile"
                        android:layout_marginEnd="@dimen/xs_margin"
                        />
                    <TextView
                        android:id="@+id/bottom_sheet_dist3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_address3"
                        app:layout_constraintStart_toEndOf="@id/bottom_sheet_loc_icon3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@string/example_dist"
                        android:textSize="@dimen/sm_font"
                        />
                    <TextView
                        android:id="@+id/cI_textView_Opens3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_address3"
                        app:layout_constraintStart_toEndOf="@id/bottom_sheet_dist3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@string/example_spaced_open"
                        android:textColor="@color/light_blue"
                        android:textSize="@dimen/sm_font"
                        android:layout_marginStart="@dimen/xs_margin"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/save_icon"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>