<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="Food"
            type="com.example.demoproject2.dataclasses.Food" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/layout_150"
        android:layout_height="@dimen/layout_200"

        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/xs_padding"
            android:paddingBottom="@dimen/xs_padding"
            android:paddingEnd="@dimen/s_padding"
            >

            <ImageView
                android:id="@+id/item_food_imageView"
                android:layout_width="@dimen/layout_150"
                android:layout_height="@dimen/m_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="center"
                app:image="@{Food.image}"
                />

            <TextView
                android:id="@+id/item_food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/item_food_imageView"
                app:layout_constraintStart_toStartOf="parent"
                android:textStyle="bold"
                android:text="@{Food.name}" />

            <ImageView
                android:id="@+id/item_food_icon"
                android:layout_width="@dimen/xs_layout"
                android:layout_height="@dimen/xs_layout"
                app:layout_constraintTop_toBottomOf="@id/item_food_name"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/group_591" />

            <TextView
                android:id="@+id/item_food_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/item_food_icon"
                app:layout_constraintBottom_toBottomOf="@id/item_food_icon"
                app:layout_constraintStart_toEndOf="@id/item_food_icon"
                app:rating="@{Food.rating}"
                android:layout_marginStart="@dimen/xs_margin"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>