<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="category"
            type="com.example.demoproject2.dataclasses.Category" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Small circle of color -->

        <View
            android:id="@+id/color_circle"
            android:layout_width="@dimen/five_layout"
            android:layout_height="@dimen/five_layout"
            android:layout_marginEnd="@dimen/sx_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.5"
            android:background="@drawable/small_circle" />
        <!-- Name -->
        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/color_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/s_margin"
            android:text="@{category.name}"
            android:textSize="@dimen/m_font"
            android:textStyle="bold" />

        <!-- Number and Percentage -->
        <TextView
            android:id="@+id/category_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.5"
            android:textSize="@dimen/m_font"
            android:paddingEnd="@dimen/s_padding"
            app:number="@{category.number}"
            app:perc = "@{category.perc}"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>